#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/airpump.h
pwmctrl.h
../include/pwmctrl.h

../include/bluetooth.h
pigpio.h
-
string
-
atomic
-
airpump.h
../include/airpump.h
waterpump.h
../include/waterpump.h
taskQueue.hpp
../include/taskQueue.hpp
heater.h
../include/heater.h

../include/config.h
string
-
memory
-

../include/heater.h
tuple
-
mutex
-
vector
-
atomic
-
string
-
pwmctrl.h
../include/pwmctrl.h

../include/pwmctrl.h
atomic
-

../include/taskQueue.hpp
list
-
thread
-
mutex
-
condition_variable
-
iostream
-
utility
-

../include/waterpump.h
pwmctrl.h
../include/pwmctrl.h

/home/group36/Project/Haoshi/IntelligentFishTank/src/bluetooth.cpp
iostream
-
memory
-
cstring
-
chrono
-
thread
-
heater.h
/home/group36/Project/Haoshi/IntelligentFishTank/src/heater.h
taskQueue.hpp
/home/group36/Project/Haoshi/IntelligentFishTank/src/taskQueue.hpp
bluetooth.h
/home/group36/Project/Haoshi/IntelligentFishTank/src/bluetooth.h
config.h
/home/group36/Project/Haoshi/IntelligentFishTank/src/config.h

