#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/taskQueue.h
queue
-
list
-
thread
-
mutex
-
condition_variable
-
iostream
-
utility
-

../include/threadPool.h
vector
-
thread
-
memory
-
functional
-
atomic
-
taskQueue.h
../include/taskQueue.h

/home/group36/Project/Haoshi/samples/Test_threadPool.cpp
thread
-
mutex
-
iostream
-
chrono
-
threadPool.h
/home/group36/Project/Haoshi/samples/threadPool.h

