#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/taskQueue.h
queue
-
list
-
thread
-
mutex
-
condition_variable
-

../include/threadPool.h
vector
-
thread
-
memory
-
functional
-
atomic
-
taskQueue.h
../include/taskQueue.h

/home/group36/Project/Haoshi/src/threadPool.cpp
list
-
taskQueue.h
/home/group36/Project/Haoshi/src/taskQueue.h
threadPool.h
/home/group36/Project/Haoshi/src/threadPool.h

