#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/taskQueue.hpp
list
-
thread
-
mutex
-
condition_variable
-
iostream
-
utility
-

../include/threadPool.h
vector
-
thread
-
memory
-
functional
-
atomic
-
taskQueue.hpp
../include/taskQueue.hpp

/home/group36/Project/Haoshi/IntelligentFishTank/samples/Test_threadPool.cpp
thread
-
mutex
-
iostream
-
chrono
-
functional
-
future
-
threadPool.h
/home/group36/Project/Haoshi/IntelligentFishTank/samples/threadPool.h

