#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/airpump.h
pwmctrl.h
../include/pwmctrl.h

../include/app.h
queue
-
threadPool.h
../include/threadPool.h
bluetooth.h
../include/bluetooth.h
taskQueue.hpp
../include/taskQueue.hpp
waterpump.h
../include/waterpump.h
thermalModule.h
../include/thermalModule.h
pumpModule.h
../include/pumpModule.h

../include/bluetooth.h
pigpio.h
-
string
-
atomic
-
airpump.h
../include/airpump.h
waterpump.h
../include/waterpump.h
taskQueue.hpp
../include/taskQueue.hpp

../include/config.h
string
-
memory
-

../include/heater.h
tuple
-
mutex
-
vector
-
pwmctrl.h
../include/pwmctrl.h

../include/module.h
atomic
-

../include/pumpModule.h
memory
-
bluetooth.h
../include/bluetooth.h
waterpump.h
../include/waterpump.h
airpump.h
../include/airpump.h

../include/pwmctrl.h
atomic
-

../include/taskQueue.hpp
list
-
thread
-
mutex
-
condition_variable
-
iostream
-
utility
-

../include/thermalModule.h
tuple
-
memory
-
mutex
-
condition_variable
-
module.h
../include/module.h
thermometer.h
../include/thermometer.h
heater.h
../include/heater.h
bluetooth.h
../include/bluetooth.h

../include/thermometer.h
vector
-
memory
-
heater.h
../include/heater.h

../include/threadPool.h
vector
-
thread
-
memory
-
functional
-
atomic
-
taskQueue.hpp
../include/taskQueue.hpp

../include/waterpump.h
pwmctrl.h
../include/pwmctrl.h

/home/group36/Project/Haoshi/IntelligentFishTank/src/app.cpp
pigpio.h
-
cstring
-
stdexcept
-
app.h
/home/group36/Project/Haoshi/IntelligentFishTank/src/app.h
config.h
/home/group36/Project/Haoshi/IntelligentFishTank/src/config.h

