#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/taskQueue.h
queue
-
list
-
thread
-
mutex
-
condition_variable
-
iostream
-
utility
-

../include/taskQueue.hpp
list
-
thread
-
mutex
-
condition_variable
-
iostream
-
utility
-

../include/threadPool.h
vector
-
thread
-
memory
-
functional
-
atomic
-
taskQueue.h
../include/taskQueue.h

/home/group36/Project/Haoshi/IntelligentFishTank/src/threadPool.cpp
list
-
taskQueue.hpp
/home/group36/Project/Haoshi/IntelligentFishTank/src/taskQueue.hpp
threadPool.h
/home/group36/Project/Haoshi/IntelligentFishTank/src/threadPool.h

